<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Car market</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#aboutus">About us</a>
            <a href="#review">Review</a>
            <a href="#features">features</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="social-media">
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>

    <section class="Home">
        <div class="Homecontent">
            <h1>Car Dealing Experience</h1>
            <h3>Redefined!</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sint in recusandae vero molestiae quod
                odit
                optio sed sapiente. Modi natus perspiciatis dolorem quis consequatur atque, eligendi doloribus eos id!
            </p>
            <a href="#" class="btn">Explore Cars</a>
        </div>
        <div class="home-img">
            <div class="rhombus">
                <img src="./" alt="" srcset="">
            </div>
        </div>
        <div class="rhombus2">

        </div>
    </div>
    </section>
</body>

</html>